<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario-PHP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="container">
        <h1 class="display-4 my-5 text-success">Formulario PHP</h1>

        <!-- la clase g-3 es un GAP, para que todos los items se separen -->
        <form action="formulario.php" method="post" class="row g-3" id="formulario" novalidate>

            <div class="col-12 col-md-6">

                <label for="texto-1" class="form-label text-success">Usuario</label>
                <input type="text" class="form-control" id="texto-1" name="usuario" required>

                <div class="valid-feedback">Usuario Correcto</div>
                <div class="invalid-feedback">Escriba un usuario correcto</div>

            </div>
            <!-- la clase form-control sirve para que aparezca una caja de texto -->
            <div class="col-12 col-md-6">
                <label class="form-label text-success">correo</label>
                <input type="email" class="form-control" id="texto-2" name="correo" required>

                <div class="valid-feedback">Correo Correcto</div>
                <div class="invalid-feedback">Escriba un correo válido</div>

            </div>

            <div class="col-12 col-md-6">
                <label for="texto-3" class="form-label text-success">Mensaje</label>
                <textarea name="mensaje" class="form-control" id="texto-3" required></textarea>
                <div class="valid-feedback">Mensaje procesado</div>
                <div class="invalid-feedback">Escriba un mensaje en la caja de texto</div>

                <div class="col-12">
                    <button class="btn btn-success text-dark my-3" type="submit" id="boton">Enviar</button>
                    <div class="valid-feedback">Correo envíado con éxito</div>
                    <div class="invalid-feedback">ops, ocurrió algún problema</div>
                </div>
            </div>


        </form>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

    <script src="app.js"></script>
</body>

</html>